<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="icon" href="img_٢٠٢٢٠٦٢١_٢١٠٤٠٣.jpeg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <style>
        #myphotoo {
            vertical-align: 50px;
            animation: mymove 5s infinite;
            border-radius: 50%;
            box-shadow: black 0px 3px 7px 2px ;
        }
        #myphotoo:hover{
            animation: om 4s 1;
            cursor: pointer;
        }
        body{
            background-color: orange;
        }

        @keyframes mymove {
            50% {
                vertical-align: 100px;
            }
            
            
        }
        @keyframes om {
            0%{
                box-shadow: rgb(192, 22, 22) 0px 3px 7px 2px ;
            }
            25%{
                box-shadow: rgb(144, 22, 192) 0px 3px 7px 2px ;
            }
            50%{
                box-shadow: rgb(192, 22, 135) 0px 3px 7px 2px ;
            }
            75%{
                box-shadow: rgb(221, 91, 5) 0px 3px 7px 2px ;
            }
            100%{
                box-shadow: rgb(53, 22, 192) 0px 3px 7px 2px ;
            }
        }
        .b{
            font-weight: bold;
            font-size: 35px;
        }
       #navbarDropdownMenuLink:hover{
                cursor: pointer;
                background-color: brown;
                border-radius: 5px 5px 5px 5px ;
       }
       .cont{
        display: flex;
        height: 500px;
        width: 500px;
        background-color: white;
        border-radius: 10px 10px 10px 10px ;
        justify-content: center;
        align-items: center;
       }
       .co{
        background-color: skyblue;
        border-radius: 5px 5px 5px 5px ;
       }
      ul li a{
        text-decoration: none;
      }
      .conten{
        display: flex;
        justify-content: center;
      }
    </style>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">My Profile</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Expert</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    My Links
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <div class="dropdown">
                        <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Dropdown
                        </button>
                        <ul class="dropdown-menu">
                          <li><button class="dropdown-item" type="button">Dropdown item</button></li>
                          <li><button class="dropdown-item" type="button">Dropdown item</button></li>
                          <li><button class="dropdown-item" type="button">Dropdown item</button></li>
                        </ul>
                      </div>
                </li>
              </ul>
            </div>
          </nav>


    </header>

    <main>
        <h2 class="b"><img id="myphotoo" src="img_٢٠٢٢٠٦٢١_٢١٠٤٠٣.jpeg" height="100px" width="100px">
            Hey! Iam Omar Front-End-Devolper

        </h2>
        <div class="conten">
            <div class="cont">
                <div class="co">
                     <ul>
                        <li><a href="https://vegtables-store.surge.sh/">E-comerce website</a></li>
                        <li><a href="https://elreda-movie.surge.sh/">Movie App</a></li>
                        <li><a href=""></a></li>
                     </ul>     
    
                 </div>     
    
             </div>     
        </div>
    </main>
    <script>

    </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>